<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>underconstruction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .mainbody{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(./Pics/green\ gradient.jpg);
            background-size: cover;
            opacity: 0.7;
            
        }
        .header{
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: flex-end;
            color: white;
            font-weight: 100;
            margin-top: 10px;
            margin-right: 200px;
        }
        .mid{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 3em;
            font-weight: 400;
            color: white;
        }
        .legend{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            color: white;
            font-weight: 100;
        }
        .bar{
            width: 50%;
            height: 3%;
            padding-top: 10px;
            display: flex;
            align-self: center;

        }
        .bar1{
            width: 80%;
            height: 100%;
            background-color: aqua;
            box-shadow: 2px 5px 7px black;
        }
        .bar2{
            width: 20%;
            height: 100%;
            background-color: white;
            box-shadow: 2px 5px 7px black;
        }
        .percent{
            display: flex;
            justify-content: space-between;
            align-self: center;
            color: white;
            width: 50%;
            padding-top: 5px;
            font-weight: 100;
            font-size: 0.75em;
        }
        .button{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        button{
            padding: 5px 20px;
            background-color: aqua;
            border: 0;
        }
        .icon{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .fb, .twt, .linked, .mail{
            margin: 10px;
            font-size: 1.5em;
            padding: 5px;
            border: 1px solid white;
            border-radius: 50%;
        }
        .footer{
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 80%;
            border-top: 1px solid grey;
            color: gray;
            padding: 5px;
            font-size:  0.75em;
        }
    </style>
</head>
<body>
    <div class="mainbody">
        <div class="header">
            <p>HOME</p>
        </div>
        <div class="mid">
            <div class="text">
                <p>UNDER</p>
                <p>CONSTRUCTION</p>
            </div>
            <div class="legend">
                <p>SITE NEARLY READY</p>
            </div>
            <div class="bar">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
            <div class="percent">
                <p>0%</p>
                <p>100%</p>
            </div>
            <div class="button">
                <button>Notify Me!</button>
            </div>
            <div class="icon">
                <div class="fb">
                    <a href=""><i class="bi bi-facebook" style="color: white;"></i></a>
                </div>
                <div class="twt">
                    <a href=""><i class="bi bi-twitter" style="color: white;"></i></a>
                </div>
                <div class="linked">
                    <a href=""><i class="bi bi-linkedin" style="color: white;"></i></a>
                </div>
                <div class="mail">
                    <a href=""><i class="bi bi-envelope-fill" style="color: white;"></i></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <i class="bi bi-c-circle">2023 by Under Construction.</i>
        </div>
    </div>
</body>
</html>->
